MONGODB_ATLAS_URI=mongodb+srv://krishdevhub:zJSqQkjoVr0Gc9eC@cluster0.ooeu8i0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_COMPASS_URI=mongodb+srv://krishdevhub:zJSqQkjoVr0Gc9eC@cluster0.ooeu8i0.mongodb.net
CLERK_WEBHOOK_SECRET=